html body {
	color: #555;
	font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	height: 100vh;
}

a {
	color: #ff3784;
	text-decoration: none;
}

a:hover {
	color: #f0287a;
	text-decoration: underline;
}

button {
	background-color: #ff3784;
	border: none;
	border-radius: 0;
	color: white;
	cursor: pointer;
	padding: 0.4rem 1rem;
}

button:hover {
	background-color: #f0287a;
	color: white;
	text-decoration: none;
}

code {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	display: inline-block;
	background-color: #f7f7f7;
	border: 1px solid #f0f0f0;
	color: #555;
	padding: 10px 20px;
	margin: 16px;
}

#side {
	-webkit-box-shadow: -4px 0px 4px -2px rgba(0,0,0,0.1) inset;
	-moz-box-shadow: -4px 0px 4px -2px rgba(0,0,0,0.1) inset;
	box-shadow: -4px 0px 4px -2px rgba(0,0,0,0.1) inset;
	min-width: 240px;
	max-width: 320px;
	overflow-y: auto;
	flex: 1;
}

#header {
	text-align: center;
	padding: 0.5rem;
}

#header .scope {
	display: inline-block;
	font-size: 0.9em;
	font-weight: 600;
	padding: 4px 8px 8px;
}

#header .title {
	border: 1px solid #aaa;
	border-radius: 4px;
	color: #888;
	padding: 0.25rem;
}

#header .title .name {
	color: #222;
	font-weight: 600;
}

#header .desc {
	border-top: 1px dotted #ccc;
	font-size: 0.8rem;
	margin-top: 0.5rem;
	padding: 0.5rem;
	position: relative;
}

#navigator {
	display: flex;
	padding: 8px;
}

#actions,
#options {
	border-top: 1px dashed #ddd;
}

#actions {
	display: flex;
	flex-direction: column;
	padding: 0.5em;
}

#actions button {
	flex: 1 1 auto;
	margin: 0 0 2px 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#charts {
	overflow-y: auto;
	padding: 16px;
	flex: 5;
}

#charts .head {
	color: #aaa;
	font-size: 1.4em;
	text-align: right;
	text-transform: uppercase;
	white-space: nowrap;
}

#charts > .chart {
	min-width: 512px;
	max-width: 512px;
	padding: 64px 96px;
	text-align: center;
	vertical-align: middle;
}

@media (max-width: 640px) and (orientation: portrait) {
	body {
		flex-direction: column;
	}

	#side {
		-webkit-box-shadow: 0px -4px 4px -2px rgba(0,0,0,0.1) inset;
		-moz-box-shadow: 0px -4px 4px -2px rgba(0,0,0,0.1) inset;
		box-shadow: 0px -4px 4px -2px rgba(0,0,0,0.1) inset;
		max-height: 50vh;
		max-width: initial;
		flex: 0 1 auto;
	}

	#actions {
		flex-direction: row;
	}

	#actions button {
		margin: 0 2px 0 0;
	}
}
